{
  "name": "conductor-kit",
  "description": "Conductor integration — GUI/terminal-parity action skills, personal-layer prompt overrides, workspace lifecycle scripts (setup with docs/graph seeding, run, archive)",
  "version": "0.3.0",
  "author": {
    "name": "Piotr Salkowski"
  }
}
